<div>
    <div class="row">
        <div class="col-md-6">
            <form method="post" class="form-inline">
                <div class="form-group">
                    <div class="input-group input-daterange">
                        <input type="text" class="form-control datepicker" name="from" value="[% range.from.ymd %]">
                        <span class="input-group-addon">to</span>
                        <input type="text" class="form-control datepicker" name="to" value="[% range.to.ymd %]">
                    </div>
                </div>
                <button type="submit" class="btn btn-default" name="update" value="update">Update</button>
            </form>
        </div>
    </div>
</div>
<br><br>

<div id="visualization"></div>
<script type="text/javascript">
    var container = document.getElementById('visualization');

    function onChange (properties) {
        alert(Math.round(properties.time.getTime() / 1000));
    }

    $.getJSON( "/data", function( graph ) {
        var dataset = new vis.DataSet(graph.data);
        var groups = new vis.DataSet(graph.groups);
        var options = {
            defaultGroup: 'ungrouped',
            legend: true,
        };
        var graph2d = new vis.Graph2d(container, dataset, groups, options);
        graph2d.on('click', onChange);
    });
    $('.datepicker').datepicker({
        format: 'yyyy-mm-dd',
        autoclose: true,
    });
</script>
