<div>
    <form method="post">
        <p>Start: <input name="from" type="text" class="datepicker" value="[% range.from.ymd %]"></p>
        <p>End: <input name="to" type="text" class="datepicker" value="[% range.to.ymd %]"></p>
        <input type="submit" name="update" value="Update">
    </form>
</div>
<br><br>

<div id="visualization"></div>
<script type="text/javascript">
    var container = document.getElementById('visualization');

    function onChange (properties) {
        alert(Math.round(properties.time.getTime() / 1000));
    }

    $.getJSON( "/data", function( graph ) {
        var dataset = new vis.DataSet(graph.data);
        var groups = new vis.DataSet(graph.groups);
        var options = {
            defaultGroup: 'ungrouped',
            legend: true,
        };
        var graph2d = new vis.Graph2d(container, dataset, groups, options);
        graph2d.on('click', onChange);
    });
</script>

<script>
    $(function() {
        $( ".datepicker" ).datepicker({ dateFormat: "yy-mm-dd" });
    });
</script>

