<div class="row">
    <div class="col-md-6">
        <form method="post" class="form-inline">
            <div class="form-group">
                <div class="input-group input-daterange">
                    <input type="text" class="form-control datepicker" name="from" value="[% range.from.ymd %]">
                    <span class="input-group-addon">to</span>
                    <input type="text" class="form-control datepicker" name="to" value="[% range.to.ymd %]">
                </div>
            </div>
            <button type="submit" class="btn btn-default" name="update" value="update">Update</button>
        </form>
    </div>
</div>

<div class="row top-buffer">
    <div class="col-md-12">
        <div id="visualization"></div>
    </div>
</div>

<div class="row top-buffer">
    <div class="col-md-12">
        <table class="table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Temp max</th>
                    <th>Temp min</th>
                    <th>Wind gust</th>
                    <th>Barometer</th>
                    <th>Rain</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <th></td>
                    <th>[% totals.maxtemp %]</td>
                    <th>[% totals.mintemp %]</td>
                    <th>[% totals.windgust %]</td>
                    <th>[% totals.barometer %]</td>
                    <th>[% totals.raintot %]</td>
                </tr>
            </tfoot>
            [% FOREACH reading IN readings %]
                <tr>
                    <td>[% reading.datetime.ymd %]</td>
                    <td>[% reading.maxtemp %]</td>
                    <td>[% reading.mintemp %]</td>
                    <td>[% reading.windgust %]</td>
                    <td>[% reading.barometer %]</td>
                    <td>[% reading.raintot %]</td>
                </tr>
            [% END %]
        </table>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Webcam image</h4>
            </div>
            <div class="modal-body">
                <center><img width="100%" id="webcam_img"></center>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<script type="text/javascript">
    var container = document.getElementById('visualization');

    function onChange (properties) {
        var t = Math.round(properties.time.getTime() / 1000);
        $('#webcam_img').attr('src', '/webcam/' + t);
        $('#myModal').modal();
    }

    $.getJSON( "/data", function( graph ) {
        var dataset = new vis.DataSet(graph.data);
        var groups = new vis.DataSet(graph.groups);
        var options = {
            defaultGroup: 'ungrouped',
            legend: true,
            interpolation: false,
        };
        var graph2d = new vis.Graph2d(container, dataset, groups, options);
        graph2d.on('click', onChange);
    });
    $('.datepicker').datepicker({
        format: 'yyyy-mm-dd',
        autoclose: true,
    });
</script>
